ui_print("  ");
ui_print("  ");
ui_print("  OXYGEN  EN    OX OXY   OXY OXYGEN OXYGEN OXYG    YG");
ui_print("XYG   XYG  YG  OX   YGE  XY EN      EN      YG NO   EN");
ui_print("NO     OX    XYGE     YGEN  YG      OXYGEN  OX  EN  YG");
ui_print("GE     EN    NOX      XYG  OX    OX OXYGEN  EN  YG  OX");
ui_print("XY     YG    GENO     NOX  ENO   EN EN      YG   XY EN");
ui_print("NOX   NOX  NOX  EN    GEN   GE   YG YG      OX   NOXYG");
ui_print("  OXYGEN  OX     OY   NOX    OXYGEN OXYGEN  YG    YGEN");
ui_print("  ");
ui_print("  ");
ui_print("- Mounting /system Partition");
run_program("/sbin/mount", "-t", "auto", "/system");
ui_print("- Installing the kernel");
package_extract_file("boot.img", "/dev/block/platform/13540000.dwmmc0/by-name/BOOT");
ui_print("- Fixing Fingerprint");
delete("/system/app/mcRegistry/ffffffffd0000000000000000000000a.tlbin");
ui_print("- Patching System");
package_extract_dir("system", "/system");
delete("/system/etc/init.d/placeholder");
ui_print("- Setting Permissions");
set_metadata_recursive("/system/etc/init.d", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/xbin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
ui_print("- Unmounting /system Partition");
unmount("/system");
ui_print("- Device Successfully Oxygeneted");
